Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Module=Module1; modProjectBin.bas
Class=MainEOMClass; MainEOMClass.cls
Module=Addin_code; Addin_code.bas
Class=MyCommandEventHandler; MyCommandEventHandler.cls
ResFile32="vbicons.RES"
Startup="(None)"
HelpFile=""
Title="vbGamerProjectBin"
ExeName32="vbGamerProjectBin.dll"
Command32=""
Name="VBgamerSourceBin"
HelpContextID="0"
Description="VBgamer Source Bin VB IDE interface"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Add In for VB6"
VersionCompanyName="Strategon"
VersionLegalCopyright="J Eric Coleman, 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
